<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegiosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno_Curso">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Alumno_Curso_Alumno" FromRole="Alumno_Curso" ToRole="Usuario" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Alumno_Curso_Curso" FromRole="Alumno_Curso" ToRole="Curso" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Alumno_Curso_UsuarioAlta" FromRole="Alumno_Curso" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Alumno_Curso_UsuarioBaja" FromRole="Alumno_Curso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Alumno_Examen">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="id_examen" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="id_examen" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="Int32" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Examen" Relationship="Self.FK_Alumno_Examen_Examen" FromRole="Alumno_Examen" ToRole="Examen" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Alumno_Examen_Usuario" FromRole="Alumno_Examen" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Alumno_Examen_UsuarioAlta" FromRole="Alumno_Examen" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Alumno_Examen_UsuarioBaja" FromRole="Alumno_Examen" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_curso" Type="Int32" />
    <Property Name="id_alumno" Type="Int32" />
    <Property Name="fecha_asistencia" Type="DateTime" Precision="3" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Asistencia_Alumno" FromRole="Asistencia" ToRole="Usuario" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Asistencia_Curso" FromRole="Asistencia" ToRole="Curso" />
    <NavigationProperty Name="Estado_Asistencia" Relationship="Self.FK_Asistencia_Estado_Asistencia" FromRole="Asistencia" ToRole="Estado_Asistencia" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Asistencia_UsuarioAlta" FromRole="Asistencia" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Asistencia_UsuarioBaja" FromRole="Asistencia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="id_aula" />
    </Key>
    <Property Name="id_aula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <Property Name="capacidad_alumnos" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="id_colegio" Type="Int32" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Aula_Colegio" FromRole="Aula" ToRole="Colegio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Aula_UsuarioAlta" FromRole="Aula" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Aula_UsuarioBaja" FromRole="Aula" ToRole="Usuario" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Curso_Aula" FromRole="Aula" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Barrio">
    <Key>
      <PropertyRef Name="id_barrio" />
    </Key>
    <Property Name="id_barrio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_localidad" Type="Int32" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Barrio_Localidad" FromRole="Barrio" ToRole="Localidad" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_Barrio" FromRole="Barrio" ToRole="Colegio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Barrio" FromRole="Barrio" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Colegio">
    <Key>
      <PropertyRef Name="id_colegio" />
    </Key>
    <Property Name="id_colegio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="calle_nro" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_barrio" Type="Int32" />
    <Property Name="id_localidad" Type="Int32" />
    <Property Name="id_provincia" Type="Int32" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="id_plan" Type="Int32" />
    <Property Name="fecha_suscripcion" Type="DateTime" Precision="3" />
    <Property Name="habilitado" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Aula" Relationship="Self.FK_Aula_Colegio" FromRole="Colegio" ToRole="Aula" />
    <NavigationProperty Name="Barrio" Relationship="Self.FK_Colegio_Barrio" FromRole="Colegio" ToRole="Barrio" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Colegio_Localidad" FromRole="Colegio" ToRole="Localidad" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Colegio_Pais" FromRole="Colegio" ToRole="Pais" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Colegio_Plan" FromRole="Colegio" ToRole="Plan" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Colegio_Provincia" FromRole="Colegio" ToRole="Provincia" />
    <NavigationProperty Name="Colegio_Usuario" Relationship="Self.FK_Colegio_Usuario_Colegio" FromRole="Colegio" ToRole="Colegio_Usuario" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Colegio_UsuarioAlta" FromRole="Colegio" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Colegio_UsuarioBaja" FromRole="Colegio" ToRole="Usuario" />
    <NavigationProperty Name="Contacto_Colegio" Relationship="Self.FK_Contacto_Colegio_Colegio" FromRole="Colegio" ToRole="Contacto_Colegio" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Reunion_Colegio" FromRole="Colegio" ToRole="Reunion" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Colegio" FromRole="Colegio" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Colegio_Usuario">
    <Key>
      <PropertyRef Name="id_colegio" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_colegio" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_Usuario_Colegio" FromRole="Colegio_Usuario" ToRole="Colegio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Colegio_Usuario_Usuario" FromRole="Colegio_Usuario" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Colegio_Usuario_UsuarioAlta" FromRole="Colegio_Usuario" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Colegio_Usuario_UsuarioBaja" FromRole="Colegio_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Contacto_Colegio">
    <Key>
      <PropertyRef Name="id_contacto" />
    </Key>
    <Property Name="id_contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_colegio" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Contacto_Colegio_Colegio" FromRole="Contacto_Colegio" ToRole="Colegio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Contacto_Colegio_UsuarioAlta" FromRole="Contacto_Colegio" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Contacto_Colegio_UsuarioBaja" FromRole="Contacto_Colegio" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_aula" Type="Int32" />
    <Property Name="id_profesor" Type="Int32" />
    <Property Name="año" Type="Int32" />
    <Property Name="id_turno" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <Property Name="nivel" Type="Int32" />
    <Property Name="id_preceptor" Type="Int32" />
    <NavigationProperty Name="Alumno_Curso" Relationship="Self.FK_Alumno_Curso_Curso" FromRole="Curso" ToRole="Alumno_Curso" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK_Asistencia_Curso" FromRole="Curso" ToRole="Asistencia" />
    <NavigationProperty Name="Aula" Relationship="Self.FK_Curso_Aula" FromRole="Curso" ToRole="Aula" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Curso_Profesor" FromRole="Curso" ToRole="Usuario" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Curso_Turno" FromRole="Curso" ToRole="Turno" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Curso_UsuarioAlta" FromRole="Curso" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Curso_UsuarioBaja" FromRole="Curso" ToRole="Usuario" />
    <NavigationProperty Name="Usuario3" Relationship="Self.FK_Curso_UsuarioPreceptor" FromRole="Curso" ToRole="Usuario" />
    <NavigationProperty Name="Examen" Relationship="Self.FK_Examen_Curso" FromRole="Curso" ToRole="Examen" />
    <NavigationProperty Name="Materia_Curso" Relationship="Self.FK_Materia_Curso_Curso" FromRole="Curso" ToRole="Materia_Curso" />
  </EntityType>
  <EntityType Name="Estado_Asistencia">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK_Asistencia_Estado_Asistencia" FromRole="Estado_Asistencia" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Estado_Examen">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Examen" Relationship="Self.FK_Examen_Estado_Examen" FromRole="Estado_Examen" ToRole="Examen" />
  </EntityType>
  <EntityType Name="Estado_Temario">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Temario" Relationship="Self.FK_Temario_Estado_Temario" FromRole="Estado_Temario" ToRole="Temario" />
  </EntityType>
  <EntityType Name="Examen">
    <Key>
      <PropertyRef Name="id_examen" />
    </Key>
    <Property Name="id_examen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_curso" Type="Int32" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <Property Name="año" Type="Int32" />
    <Property Name="fecha_examen" Type="DateTime" Precision="3" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Alumno_Examen" Relationship="Self.FK_Alumno_Examen_Examen" FromRole="Examen" ToRole="Alumno_Examen" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Examen_Curso" FromRole="Examen" ToRole="Curso" />
    <NavigationProperty Name="Estado_Examen" Relationship="Self.FK_Examen_Estado_Examen" FromRole="Examen" ToRole="Estado_Examen" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Examen_Materia" FromRole="Examen" ToRole="Materia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Examen_UsuarioAlta" FromRole="Examen" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Examen_UsuarioBaja" FromRole="Examen" ToRole="Usuario" />
    <NavigationProperty Name="Tema_Examen" Relationship="Self.FK_Tema_Examen_Examen" FromRole="Examen" ToRole="Tema_Examen" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id_localidad" />
    </Key>
    <Property Name="id_localidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_provincia" Type="Int32" />
    <NavigationProperty Name="Barrio" Relationship="Self.FK_Barrio_Localidad" FromRole="Localidad" ToRole="Barrio" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_Localidad" FromRole="Localidad" ToRole="Colegio" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Localidad_Provincia" FromRole="Localidad" ToRole="Provincia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Localidad" FromRole="Localidad" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_colegio" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <Property Name="nivel" Type="Int32" />
    <NavigationProperty Name="Examen" Relationship="Self.FK_Examen_Materia" FromRole="Materia" ToRole="Examen" />
    <NavigationProperty Name="Materia_Curso" Relationship="Self.FK_Materia_Curso_Materia" FromRole="Materia" ToRole="Materia_Curso" />
    <NavigationProperty Name="Temario" Relationship="Self.FK_Temario_Materia" FromRole="Materia" ToRole="Temario" />
  </EntityType>
  <EntityType Name="Materia_Curso">
    <Key>
      <PropertyRef Name="id_materia" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Materia_Curso_Curso" FromRole="Materia_Curso" ToRole="Curso" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Materia_Curso_Materia" FromRole="Materia_Curso" ToRole="Materia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Materia_Curso_UsuarioAlta" FromRole="Materia_Curso" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Materia_Curso_UsuarioBaja" FromRole="Materia_Curso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_Pais" FromRole="Pais" ToRole="Colegio" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Provincia_Pais" FromRole="Pais" ToRole="Provincia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Pais" FromRole="Pais" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Participante_Reunion">
    <Key>
      <PropertyRef Name="id_reunion" />
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_reunion" Type="Int32" Nullable="false" />
    <Property Name="id_participante" Type="Int32" Nullable="false" />
    <Property Name="confirma_presencia" Type="Boolean" />
    <Property Name="fecha_confirmacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Participante_Reunion_Reunion" FromRole="Participante_Reunion" ToRole="Reunion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Participante_Reunion_Usuario" FromRole="Participante_Reunion" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Participante_Reunion_UsuarioAlta" FromRole="Participante_Reunion" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Participante_Reunion_UsuarioBaja" FromRole="Participante_Reunion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="id_plan" />
    </Key>
    <Property Name="id_plan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cantidad_alumnos" Type="Int32" />
    <Property Name="habilitado" Type="Boolean" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_Plan" FromRole="Plan" ToRole="Colegio" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Plan_UsuarioAlta" FromRole="Plan" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Plan_UsuarioBaja" FromRole="Plan" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="id_provincia" />
    </Key>
    <Property Name="id_provincia" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_pais" Type="Int32" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_Provincia" FromRole="Provincia" ToRole="Colegio" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Localidad_Provincia" FromRole="Provincia" ToRole="Localidad" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Provincia_Pais" FromRole="Provincia" ToRole="Pais" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Provincia" FromRole="Provincia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="id_reunion" />
    </Key>
    <Property Name="id_reunion" Type="Int32" Nullable="false" />
    <Property Name="fecha_reunion" Type="DateTime" Precision="3" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <Property Name="id_colegio" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Reunion_Colegio" FromRole="Reunion" ToRole="Colegio" />
    <NavigationProperty Name="Participante_Reunion" Relationship="Self.FK_Participante_Reunion_Reunion" FromRole="Reunion" ToRole="Participante_Reunion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reunion_UsuarioAlta" FromRole="Reunion" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Reunion_UsuarioBaja" FromRole="Reunion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol_Usuario" Relationship="Self.FK_Rol_Usuario_Rol" FromRole="Rol" ToRole="Rol_Usuario" />
  </EntityType>
  <EntityType Name="Rol_Usuario">
    <Key>
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Rol_Usuario_Rol" FromRole="Rol_Usuario" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Rol_Usuario_Usuario" FromRole="Rol_Usuario" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Rol_Usuario_UsuarioAlta" FromRole="Rol_Usuario" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Rol_Usuario_UsuarioBaja" FromRole="Rol_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tema_Examen">
    <Key>
      <PropertyRef Name="id_examen" />
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_examen" Type="Int32" Nullable="false" />
    <Property Name="id_tema" Type="Int32" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Examen" Relationship="Self.FK_Tema_Examen_Examen" FromRole="Tema_Examen" ToRole="Examen" />
    <NavigationProperty Name="Temario" Relationship="Self.FK_Tema_Examen_Temario" FromRole="Tema_Examen" ToRole="Temario" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Tema_Examen_UsuarioAlta" FromRole="Tema_Examen" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Tema_Examen_UsuarioBaja" FromRole="Tema_Examen" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Temario">
    <Key>
      <PropertyRef Name="id_tema" />
    </Key>
    <Property Name="id_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="año" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <NavigationProperty Name="Estado_Temario" Relationship="Self.FK_Temario_Estado_Temario" FromRole="Temario" ToRole="Estado_Temario" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Temario_Materia" FromRole="Temario" ToRole="Materia" />
    <NavigationProperty Name="Tema_Examen" Relationship="Self.FK_Tema_Examen_Temario" FromRole="Temario" ToRole="Tema_Examen" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Temario_UsuarioAlta" FromRole="Temario" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Temario_UsuarioBaja" FromRole="Temario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="id_turno" />
    </Key>
    <Property Name="id_turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_colegio" Type="Int32" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Turno_Colegio" FromRole="Turno" ToRole="Colegio" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Curso_Turno" FromRole="Turno" ToRole="Curso" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Turno_UsuarioAlta" FromRole="Turno" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Turno_UsuarioBaja" FromRole="Turno" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="habilitado" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password_recovery" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_barrio" Type="Int32" />
    <Property Name="id_localidad" Type="Int32" />
    <Property Name="id_provincia" Type="Int32" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
    <Property Name="usuario_alta" Type="Int32" />
    <Property Name="fecha_baja" Type="DateTime" Precision="3" />
    <Property Name="usuario_baja" Type="Int32" />
    <NavigationProperty Name="Alumno_Curso" Relationship="Self.FK_Alumno_Curso_Alumno" FromRole="Usuario" ToRole="Alumno_Curso" />
    <NavigationProperty Name="Alumno_Curso1" Relationship="Self.FK_Alumno_Curso_UsuarioAlta" FromRole="Usuario" ToRole="Alumno_Curso" />
    <NavigationProperty Name="Alumno_Curso2" Relationship="Self.FK_Alumno_Curso_UsuarioBaja" FromRole="Usuario" ToRole="Alumno_Curso" />
    <NavigationProperty Name="Alumno_Examen" Relationship="Self.FK_Alumno_Examen_Usuario" FromRole="Usuario" ToRole="Alumno_Examen" />
    <NavigationProperty Name="Alumno_Examen1" Relationship="Self.FK_Alumno_Examen_UsuarioAlta" FromRole="Usuario" ToRole="Alumno_Examen" />
    <NavigationProperty Name="Alumno_Examen2" Relationship="Self.FK_Alumno_Examen_UsuarioBaja" FromRole="Usuario" ToRole="Alumno_Examen" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK_Asistencia_Alumno" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Asistencia1" Relationship="Self.FK_Asistencia_UsuarioAlta" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Asistencia2" Relationship="Self.FK_Asistencia_UsuarioBaja" FromRole="Usuario" ToRole="Asistencia" />
    <NavigationProperty Name="Aula" Relationship="Self.FK_Aula_UsuarioAlta" FromRole="Usuario" ToRole="Aula" />
    <NavigationProperty Name="Aula1" Relationship="Self.FK_Aula_UsuarioBaja" FromRole="Usuario" ToRole="Aula" />
    <NavigationProperty Name="Barrio" Relationship="Self.FK_Usuario_Barrio" FromRole="Usuario" ToRole="Barrio" />
    <NavigationProperty Name="Colegio" Relationship="Self.FK_Colegio_UsuarioAlta" FromRole="Usuario" ToRole="Colegio" />
    <NavigationProperty Name="Colegio1" Relationship="Self.FK_Colegio_UsuarioBaja" FromRole="Usuario" ToRole="Colegio" />
    <NavigationProperty Name="Colegio_Usuario" Relationship="Self.FK_Colegio_Usuario_Usuario" FromRole="Usuario" ToRole="Colegio_Usuario" />
    <NavigationProperty Name="Colegio_Usuario1" Relationship="Self.FK_Colegio_Usuario_UsuarioAlta" FromRole="Usuario" ToRole="Colegio_Usuario" />
    <NavigationProperty Name="Colegio_Usuario2" Relationship="Self.FK_Colegio_Usuario_UsuarioBaja" FromRole="Usuario" ToRole="Colegio_Usuario" />
    <NavigationProperty Name="Contacto_Colegio" Relationship="Self.FK_Contacto_Colegio_UsuarioAlta" FromRole="Usuario" ToRole="Contacto_Colegio" />
    <NavigationProperty Name="Contacto_Colegio1" Relationship="Self.FK_Contacto_Colegio_UsuarioBaja" FromRole="Usuario" ToRole="Contacto_Colegio" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Curso_Profesor" FromRole="Usuario" ToRole="Curso" />
    <NavigationProperty Name="Curso1" Relationship="Self.FK_Curso_UsuarioAlta" FromRole="Usuario" ToRole="Curso" />
    <NavigationProperty Name="Curso2" Relationship="Self.FK_Curso_UsuarioBaja" FromRole="Usuario" ToRole="Curso" />
    <NavigationProperty Name="Curso3" Relationship="Self.FK_Curso_UsuarioPreceptor" FromRole="Usuario" ToRole="Curso" />
    <NavigationProperty Name="Examen" Relationship="Self.FK_Examen_UsuarioAlta" FromRole="Usuario" ToRole="Examen" />
    <NavigationProperty Name="Examen1" Relationship="Self.FK_Examen_UsuarioBaja" FromRole="Usuario" ToRole="Examen" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Usuario_Localidad" FromRole="Usuario" ToRole="Localidad" />
    <NavigationProperty Name="Materia_Curso" Relationship="Self.FK_Materia_Curso_UsuarioAlta" FromRole="Usuario" ToRole="Materia_Curso" />
    <NavigationProperty Name="Materia_Curso1" Relationship="Self.FK_Materia_Curso_UsuarioBaja" FromRole="Usuario" ToRole="Materia_Curso" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Usuario_Pais" FromRole="Usuario" ToRole="Pais" />
    <NavigationProperty Name="Participante_Reunion" Relationship="Self.FK_Participante_Reunion_Usuario" FromRole="Usuario" ToRole="Participante_Reunion" />
    <NavigationProperty Name="Participante_Reunion1" Relationship="Self.FK_Participante_Reunion_UsuarioAlta" FromRole="Usuario" ToRole="Participante_Reunion" />
    <NavigationProperty Name="Participante_Reunion2" Relationship="Self.FK_Participante_Reunion_UsuarioBaja" FromRole="Usuario" ToRole="Participante_Reunion" />
    <NavigationProperty Name="Plan" Relationship="Self.FK_Plan_UsuarioAlta" FromRole="Usuario" ToRole="Plan" />
    <NavigationProperty Name="Plan1" Relationship="Self.FK_Plan_UsuarioBaja" FromRole="Usuario" ToRole="Plan" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Usuario_Provincia" FromRole="Usuario" ToRole="Provincia" />
    <NavigationProperty Name="Reunion" Relationship="Self.FK_Reunion_UsuarioAlta" FromRole="Usuario" ToRole="Reunion" />
    <NavigationProperty Name="Reunion1" Relationship="Self.FK_Reunion_UsuarioBaja" FromRole="Usuario" ToRole="Reunion" />
    <NavigationProperty Name="Rol_Usuario" Relationship="Self.FK_Rol_Usuario_Usuario" FromRole="Usuario" ToRole="Rol_Usuario" />
    <NavigationProperty Name="Rol_Usuario1" Relationship="Self.FK_Rol_Usuario_UsuarioAlta" FromRole="Usuario" ToRole="Rol_Usuario" />
    <NavigationProperty Name="Rol_Usuario2" Relationship="Self.FK_Rol_Usuario_UsuarioBaja" FromRole="Usuario" ToRole="Rol_Usuario" />
    <NavigationProperty Name="Tema_Examen" Relationship="Self.FK_Tema_Examen_UsuarioAlta" FromRole="Usuario" ToRole="Tema_Examen" />
    <NavigationProperty Name="Tema_Examen1" Relationship="Self.FK_Tema_Examen_UsuarioBaja" FromRole="Usuario" ToRole="Tema_Examen" />
    <NavigationProperty Name="Temario" Relationship="Self.FK_Temario_UsuarioAlta" FromRole="Usuario" ToRole="Temario" />
    <NavigationProperty Name="Temario1" Relationship="Self.FK_Temario_UsuarioBaja" FromRole="Usuario" ToRole="Temario" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_UsuarioAlta" FromRole="Usuario" ToRole="Turno" />
    <NavigationProperty Name="Turno1" Relationship="Self.FK_Turno_UsuarioBaja" FromRole="Usuario" ToRole="Turno" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Usuario_UsuarioAlta" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Usuario_UsuarioAlta" FromRole="Usuario1" ToRole="Usuario" />
    <NavigationProperty Name="Usuario11" Relationship="Self.FK_Usuario_UsuarioBaja" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Usuario3" Relationship="Self.FK_Usuario_UsuarioBaja" FromRole="Usuario1" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Alumno_Curso_Alumno">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Alumno_Curso" Type="Self.Alumno_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Alumno_Curso">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Curso_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Alumno_Curso" Type="Self.Alumno_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Alumno_Curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Curso_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno_Curso" Type="Self.Alumno_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Alumno_Curso">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Curso_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno_Curso" Type="Self.Alumno_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Alumno_Curso">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Examen_Examen">
    <End Role="Examen" Type="Self.Examen" Multiplicity="1" />
    <End Role="Alumno_Examen" Type="Self.Alumno_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="id_examen" />
      </Principal>
      <Dependent Role="Alumno_Examen">
        <PropertyRef Name="id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Examen_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Alumno_Examen" Type="Self.Alumno_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Alumno_Examen">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Examen_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno_Examen" Type="Self.Alumno_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Alumno_Examen">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Examen_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno_Examen" Type="Self.Alumno_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Alumno_Examen">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Alumno">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_Estado_Asistencia">
    <End Role="Estado_Asistencia" Type="Self.Estado_Asistencia" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Asistencia">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Asistencia_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aula_Colegio">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="0..1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="id_colegio" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="id_colegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aula_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aula_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Aula">
    <End Role="Aula" Type="Self.Aula" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="id_aula" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="id_aula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Barrio_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id_localidad" />
      </Principal>
      <Dependent Role="Barrio">
        <PropertyRef Name="id_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="id_barrio" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Barrio">
    <End Role="Barrio" Type="Self.Barrio" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Barrio">
        <PropertyRef Name="id_barrio" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_barrio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id_localidad" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="id_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Plan">
    <End Role="Plan" Type="Self.Plan" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="id_plan" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="id_plan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Usuario_Colegio">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="1" />
    <End Role="Colegio_Usuario" Type="Self.Colegio_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="id_colegio" />
      </Principal>
      <Dependent Role="Colegio_Usuario">
        <PropertyRef Name="id_colegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Colegio">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Colegio_Colegio">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="0..1" />
    <End Role="Contacto_Colegio" Type="Self.Contacto_Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="id_colegio" />
      </Principal>
      <Dependent Role="Contacto_Colegio">
        <PropertyRef Name="id_colegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_Colegio">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="0..1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="id_colegio" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="id_colegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Colegio">
    <End Role="Colegio" Type="Self.Colegio" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colegio">
        <PropertyRef Name="id_colegio" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="id_colegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Colegio_Usuario" Type="Self.Colegio_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Colegio_Usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Usuario_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Colegio_Usuario" Type="Self.Colegio_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Colegio_Usuario">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colegio_Usuario_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Colegio_Usuario" Type="Self.Colegio_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Colegio_Usuario">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Colegio_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Contacto_Colegio" Type="Self.Contacto_Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Contacto_Colegio">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacto_Colegio_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Contacto_Colegio" Type="Self.Contacto_Colegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Contacto_Colegio">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Profesor">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Turno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="id_turno" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="id_turno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_UsuarioPreceptor">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="id_preceptor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="Examen" Type="Self.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Curso_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Materia_Curso" Type="Self.Materia_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="Materia_Curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Estado_Examen">
    <End Role="Estado_Examen" Type="Self.Estado_Examen" Multiplicity="0..1" />
    <End Role="Examen" Type="Self.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Examen">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temario_Estado_Temario">
    <End Role="Estado_Temario" Type="Self.Estado_Temario" Multiplicity="0..1" />
    <End Role="Temario" Type="Self.Temario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Temario">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Temario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Examen" Type="Self.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Examen" Type="Self.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examen_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Examen" Type="Self.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tema_Examen_Examen">
    <End Role="Examen" Type="Self.Examen" Multiplicity="1" />
    <End Role="Tema_Examen" Type="Self.Tema_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="id_examen" />
      </Principal>
      <Dependent Role="Tema_Examen">
        <PropertyRef Name="id_examen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id_localidad" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Curso_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Materia_Curso" Type="Self.Materia_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Materia_Curso">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temario_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Temario" Type="Self.Temario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Temario">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Curso_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Materia_Curso" Type="Self.Materia_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Materia_Curso">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Curso_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Materia_Curso" Type="Self.Materia_Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Materia_Curso">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provincia_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Reunion_Reunion">
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="1" />
    <End Role="Participante_Reunion" Type="Self.Participante_Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reunion">
        <PropertyRef Name="id_reunion" />
      </Principal>
      <Dependent Role="Participante_Reunion">
        <PropertyRef Name="id_reunion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Reunion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Participante_Reunion" Type="Self.Participante_Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Participante_Reunion">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Reunion_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Participante_Reunion" Type="Self.Participante_Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Participante_Reunion">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Reunion_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Participante_Reunion" Type="Self.Participante_Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Participante_Reunion">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Plan" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Plan">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="id_provincia" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reunion_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Rol_Usuario" Type="Self.Rol_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Rol_Usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Rol_Usuario" Type="Self.Rol_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Rol_Usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Usuario_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Rol_Usuario" Type="Self.Rol_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Rol_Usuario">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Usuario_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Rol_Usuario" Type="Self.Rol_Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Rol_Usuario">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tema_Examen_Temario">
    <End Role="Temario" Type="Self.Temario" Multiplicity="1" />
    <End Role="Tema_Examen" Type="Self.Tema_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temario">
        <PropertyRef Name="id_tema" />
      </Principal>
      <Dependent Role="Tema_Examen">
        <PropertyRef Name="id_tema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tema_Examen_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tema_Examen" Type="Self.Tema_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Tema_Examen">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tema_Examen_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tema_Examen" Type="Self.Tema_Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Tema_Examen">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temario_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Temario" Type="Self.Temario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Temario">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temario_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Temario" Type="Self.Temario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Temario">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UsuarioAlta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="usuario_alta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UsuarioBaja">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="usuario_baja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColegiosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno_Curso" EntityType="Self.Alumno_Curso" />
    <EntitySet Name="Alumno_Examen" EntityType="Self.Alumno_Examen" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Aula" EntityType="Self.Aula" />
    <EntitySet Name="Barrio" EntityType="Self.Barrio" />
    <EntitySet Name="Colegio" EntityType="Self.Colegio" />
    <EntitySet Name="Colegio_Usuario" EntityType="Self.Colegio_Usuario" />
    <EntitySet Name="Contacto_Colegio" EntityType="Self.Contacto_Colegio" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Estado_Asistencia" EntityType="Self.Estado_Asistencia" />
    <EntitySet Name="Estado_Examen" EntityType="Self.Estado_Examen" />
    <EntitySet Name="Estado_Temario" EntityType="Self.Estado_Temario" />
    <EntitySet Name="Examen" EntityType="Self.Examen" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Materia_Curso" EntityType="Self.Materia_Curso" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Participante_Reunion" EntityType="Self.Participante_Reunion" />
    <EntitySet Name="Plan" EntityType="Self.Plan" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Rol_Usuario" EntityType="Self.Rol_Usuario" />
    <EntitySet Name="Tema_Examen" EntityType="Self.Tema_Examen" />
    <EntitySet Name="Temario" EntityType="Self.Temario" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Alumno_Curso_Alumno" Association="Self.FK_Alumno_Curso_Alumno">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno_Curso" EntitySet="Alumno_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Curso_Curso" Association="Self.FK_Alumno_Curso_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Alumno_Curso" EntitySet="Alumno_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Curso_UsuarioAlta" Association="Self.FK_Alumno_Curso_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno_Curso" EntitySet="Alumno_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Curso_UsuarioBaja" Association="Self.FK_Alumno_Curso_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno_Curso" EntitySet="Alumno_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Examen_Examen" Association="Self.FK_Alumno_Examen_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Alumno_Examen" EntitySet="Alumno_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Examen_Usuario" Association="Self.FK_Alumno_Examen_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno_Examen" EntitySet="Alumno_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Examen_UsuarioAlta" Association="Self.FK_Alumno_Examen_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno_Examen" EntitySet="Alumno_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Examen_UsuarioBaja" Association="Self.FK_Alumno_Examen_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno_Examen" EntitySet="Alumno_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Alumno" Association="Self.FK_Asistencia_Alumno">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Curso" Association="Self.FK_Asistencia_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_Estado_Asistencia" Association="Self.FK_Asistencia_Estado_Asistencia">
      <End Role="Estado_Asistencia" EntitySet="Estado_Asistencia" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_UsuarioAlta" Association="Self.FK_Asistencia_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Asistencia_UsuarioBaja" Association="Self.FK_Asistencia_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aula_Colegio" Association="Self.FK_Aula_Colegio">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_Aula_UsuarioAlta" Association="Self.FK_Aula_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_Aula_UsuarioBaja" Association="Self.FK_Aula_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Aula" Association="Self.FK_Curso_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Barrio_Localidad" Association="Self.FK_Barrio_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Barrio" EntitySet="Barrio" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Barrio" Association="Self.FK_Colegio_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Barrio" Association="Self.FK_Usuario_Barrio">
      <End Role="Barrio" EntitySet="Barrio" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Localidad" Association="Self.FK_Colegio_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Pais" Association="Self.FK_Colegio_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Plan" Association="Self.FK_Colegio_Plan">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Provincia" Association="Self.FK_Colegio_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Usuario_Colegio" Association="Self.FK_Colegio_Usuario_Colegio">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="Colegio_Usuario" EntitySet="Colegio_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_UsuarioAlta" Association="Self.FK_Colegio_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_UsuarioBaja" Association="Self.FK_Colegio_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colegio" EntitySet="Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Colegio_Colegio" Association="Self.FK_Contacto_Colegio_Colegio">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="Contacto_Colegio" EntitySet="Contacto_Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_Colegio" Association="Self.FK_Reunion_Colegio">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Colegio" Association="Self.FK_Turno_Colegio">
      <End Role="Colegio" EntitySet="Colegio" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Usuario_Usuario" Association="Self.FK_Colegio_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colegio_Usuario" EntitySet="Colegio_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Usuario_UsuarioAlta" Association="Self.FK_Colegio_Usuario_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colegio_Usuario" EntitySet="Colegio_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Colegio_Usuario_UsuarioBaja" Association="Self.FK_Colegio_Usuario_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colegio_Usuario" EntitySet="Colegio_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Colegio_UsuarioAlta" Association="Self.FK_Contacto_Colegio_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Contacto_Colegio" EntitySet="Contacto_Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacto_Colegio_UsuarioBaja" Association="Self.FK_Contacto_Colegio_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Contacto_Colegio" EntitySet="Contacto_Colegio" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Profesor" Association="Self.FK_Curso_Profesor">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Turno" Association="Self.FK_Curso_Turno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_UsuarioAlta" Association="Self.FK_Curso_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_UsuarioBaja" Association="Self.FK_Curso_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_UsuarioPreceptor" Association="Self.FK_Curso_UsuarioPreceptor">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Curso" Association="Self.FK_Examen_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Curso_Curso" Association="Self.FK_Materia_Curso_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Materia_Curso" EntitySet="Materia_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Estado_Examen" Association="Self.FK_Examen_Estado_Examen">
      <End Role="Estado_Examen" EntitySet="Estado_Examen" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Temario_Estado_Temario" Association="Self.FK_Temario_Estado_Temario">
      <End Role="Estado_Temario" EntitySet="Estado_Temario" />
      <End Role="Temario" EntitySet="Temario" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_Materia" Association="Self.FK_Examen_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_UsuarioAlta" Association="Self.FK_Examen_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Examen_UsuarioBaja" Association="Self.FK_Examen_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Tema_Examen_Examen" Association="Self.FK_Tema_Examen_Examen">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="Tema_Examen" EntitySet="Tema_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidad_Provincia" Association="Self.FK_Localidad_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Localidad" Association="Self.FK_Usuario_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Curso_Materia" Association="Self.FK_Materia_Curso_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Materia_Curso" EntitySet="Materia_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Temario_Materia" Association="Self.FK_Temario_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Temario" EntitySet="Temario" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Curso_UsuarioAlta" Association="Self.FK_Materia_Curso_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Materia_Curso" EntitySet="Materia_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Curso_UsuarioBaja" Association="Self.FK_Materia_Curso_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Materia_Curso" EntitySet="Materia_Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Provincia_Pais" Association="Self.FK_Provincia_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pais" Association="Self.FK_Usuario_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Reunion_Reunion" Association="Self.FK_Participante_Reunion_Reunion">
      <End Role="Reunion" EntitySet="Reunion" />
      <End Role="Participante_Reunion" EntitySet="Participante_Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Reunion_Usuario" Association="Self.FK_Participante_Reunion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Participante_Reunion" EntitySet="Participante_Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Reunion_UsuarioAlta" Association="Self.FK_Participante_Reunion_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Participante_Reunion" EntitySet="Participante_Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Reunion_UsuarioBaja" Association="Self.FK_Participante_Reunion_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Participante_Reunion" EntitySet="Participante_Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_UsuarioAlta" Association="Self.FK_Plan_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_UsuarioBaja" Association="Self.FK_Plan_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Plan" EntitySet="Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Provincia" Association="Self.FK_Usuario_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_UsuarioAlta" Association="Self.FK_Reunion_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Reunion_UsuarioBaja" Association="Self.FK_Reunion_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Usuario_Rol" Association="Self.FK_Rol_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Usuario" EntitySet="Rol_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Usuario_Usuario" Association="Self.FK_Rol_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol_Usuario" EntitySet="Rol_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Usuario_UsuarioAlta" Association="Self.FK_Rol_Usuario_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol_Usuario" EntitySet="Rol_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Usuario_UsuarioBaja" Association="Self.FK_Rol_Usuario_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol_Usuario" EntitySet="Rol_Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Tema_Examen_Temario" Association="Self.FK_Tema_Examen_Temario">
      <End Role="Temario" EntitySet="Temario" />
      <End Role="Tema_Examen" EntitySet="Tema_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Tema_Examen_UsuarioAlta" Association="Self.FK_Tema_Examen_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tema_Examen" EntitySet="Tema_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Tema_Examen_UsuarioBaja" Association="Self.FK_Tema_Examen_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tema_Examen" EntitySet="Tema_Examen" />
    </AssociationSet>
    <AssociationSet Name="FK_Temario_UsuarioAlta" Association="Self.FK_Temario_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Temario" EntitySet="Temario" />
    </AssociationSet>
    <AssociationSet Name="FK_Temario_UsuarioBaja" Association="Self.FK_Temario_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Temario" EntitySet="Temario" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_UsuarioAlta" Association="Self.FK_Turno_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_UsuarioBaja" Association="Self.FK_Turno_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UsuarioAlta" Association="Self.FK_Usuario_UsuarioAlta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UsuarioBaja" Association="Self.FK_Usuario_UsuarioBaja">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>