<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LayoutLogin</title>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Estilos/main.css" rel="stylesheet" />
    <link href="Content/Estilos/BootstrapOk/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/font-awesome/all.css" rel="stylesheet" />

    <%--<script src="Scripts/bootstrap/jquery-3.3.1.slim.min.js"></script>--%>
    <%--<script src="Scripts/bootstrap/popper.1.14.7.min.js"></script>
    <script src="Scripts/bootstrap/bootstrap.4.3.1.min.js"></script>--%>
    <%: Scripts.Render("~/Scripts/bootstrap/jquery-3.3.1.slim.min.js") %>
    <%: Scripts.Render("~/Scripts/bootstrap/popper.1.14.7.min.js") %>
    <%: Scripts.Render("~/Scripts/bootstrap/bootstrap.4.3.1.min.js") %>
    <%: Scripts.Render("~/Scripts/bootbox/bootbox.js") %>
    <%--<link href="Content/Estilos/BootstrapOk/bootstrap.min.css" rel="stylesheet" />--%>
</head>
<body style="min-height: 215px">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />                
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--<asp:ScriptReference Name="include" />--%>
                
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

          

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ColegiosWeb</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ColegiosWeb</p>
            </footer>
        </div>

    </form>

  
</body>


</html>
